* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  background-color: #ccc;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Staatliches', cursive;
}
a {
  text-decoration: none;
  color: #333;
}
ul {
  list-style: none;
}
.py-2 {
  padding: 20px 0; 
}
.container {
  width: 1100px;
  margin: 0 auto;
}
.btn__round {
  display: inline-block;
  font-size: 11px;
  color: #fff;
  background-color: orange;
  padding: 5px 10px;
  border-radius: 15px;
  margin-bottom: 10px;
}
.btn {
  padding: 10px 15px;
  display: inline-block;
  color: #fff;
  border: none;
}
.btn__primary {
  background-color: orange;
}
.btn__secondary {
  background-color: #c72727;
}
.bg__dark {
  background-color: #333 !important;
  color: #fff;
}
.bg__primary {
  background-color: orange !important;
  color: #fff;
}
img {
  width: 100%;
}

/* ! nav */

#nav {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 20;
}
#nav img {
  width: 180px;
}
#nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 10px;
  align-items: center;
}
#nav ul {
  display: flex;
  justify-self: end;
}
#nav ul li a {
  font-weight: bold;
  padding: 10px;
}
.nav__social {
  display: flex;
  justify-content: center;  
}
.nav__social i {
  color: #777;
  margin-right: 5px;
}
.current {
  background-color: #c72727;
  color: #fff;
}
.dark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* ! header */

#header {
  background: url('../img/featured.jpg') center no-repeat;
  background-size: cover;
  height: 600px;
  color: #fff;
  position: relative;
}
.header__content {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
#header .container {
  height: 100%;
}

/* ! section */
.section__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding-bottom: 20px;
}
.card {
  padding: 10px;
  background-color: #fff;
}

.card:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 10px;
}
.card:last-child {
  grid-column-start: 2;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 10px;
}

/* ! footer */

#footer img {
  width: 180px;
}
.footer__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.footer__item2 input {
  margin-bottom: 10px;
  display: block;
  height: 30px;
  width: 100%;
}
.footer__item3 p {
  border-bottom: 2px dotted #fff;
  padding: 10px 0;
}